name: Run command

on:
  workflow_dispatch:
    inputs:
      message:
        description: 'Message to Echo'

jobs:
  log-the-inputs:
    runs-on: youhana-mac
    steps:
      - run: |
          echo "Message: $MESSAGE"
          pwd
          cd /home/youhananaseim/Source/star/
          pwd
          uname -a
        env:
          MESSAGE: ${{ inputs.message }}